spring.application.name=inventory-failover
server.port=8083


#spring.zipkin.baseUrl= http://localhost:9411/

spring.zipkin.enabled=false


eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka